name: CI

on:
  push:
    branches: [ shell_basic ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
      
    - name: check homework "Shell basic"
      shell: bash
      run: | 
        chmod +x scripts/homework.sh
        scripts/homework.sh
