name: CI

on:
  push:
    branches: [ shell_advanced ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
      
    - name: check homework "Shell advanced"
      shell: bash
      run: |
        chmod +x scripts/homework.sh
        scripts/homework.sh
